//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_80
.address_size 64

	// .globl	mem_copy        // -- Begin function mem_copy
        // @mem_copy
.visible .entry mem_copy(
	.param .u64 .ptr .align 1 mem_copy_param_0,
	.param .u64 mem_copy_param_1,
	.param .u64 .ptr .align 1 mem_copy_param_2,
	.param .u64 mem_copy_param_3,
	.param .u32 mem_copy_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<39>;

// %bb.0:        // %entry
	ld.param.b64 	%rd5, [mem_copy_param_0];
	cvta.to.global.u64 	%rd35, %rd5;
	ld.param.b64 	%rd6, [mem_copy_param_2];
	cvta.to.global.u64 	%rd31, %rd6;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd7, %r1;
	ld.param.b32 	%rd8, [mem_copy_param_4];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd9, %r2, %r3;
	add.s64 	%rd30, %rd9, %rd7;
	mov.u32 	%r4, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r4;
	max.u64 	%rd10, %rd8, %rd30;
	sub.s64 	%rd11, %rd10, %rd30;
	cvt.u32.u64 	%r6, %rd11;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd12, %r7;
	mul.lo.s32 	%r8, %r7, %r5;
	sub.s32 	%r9, %r6, %r8;
	setp.ne.b32 	%p1, %r9, 0;
	selp.b64 	%rd13, 1, 0, %p1;
	add.s64 	%rd29, %rd13, %rd12;
	setp.eq.b64 	%p2, %rd29, 0;
	@%p2 bra 	$L__BB0_7;
// %bb.1:        // %bb7.preheader
	cvt.u64.u32 	%rd1, %r5;
	add.s64 	%rd2, %rd29, -1;
	and.b64 	%rd27, %rd29, 3;
	setp.eq.b64 	%p3, %rd27, 0;
	shl.b64 	%rd26, %rd1, 2;
	@%p3 bra 	$L__BB0_4;
// %bb.2:        // %bb7.prol.preheader
	shl.b64 	%rd28, %rd30, 2;
$L__BB0_3:        // %bb7.prol
        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd30, %rd30, %rd1;
	add.s64 	%rd29, %rd29, -1;
	add.s64 	%rd14, %rd35, %rd28;
	ld.global.b32 	%r10, [%rd14];
	add.s64 	%rd15, %rd31, %rd28;
	st.global.b32 	[%rd15], %r10;
	add.s64 	%rd28, %rd28, %rd26;
	add.s64 	%rd27, %rd27, -1;
	setp.ne.b64 	%p4, %rd27, 0;
	@%p4 bra 	$L__BB0_3;
$L__BB0_4:        // %bb7.prol.loopexit
	setp.lt.u64 	%p5, %rd2, 3;
	@%p5 bra 	$L__BB0_7;
// %bb.5:        // %bb7.preheader1
	shl.b64 	%rd3, %rd30, 2;
	add.s64 	%rd38, %rd35, %rd26;
	shl.b64 	%rd4, %rd1, 4;
	shl.b64 	%rd16, %rd1, 3;
	add.s64 	%rd37, %rd35, %rd16;
	mul.lo.s64 	%rd17, %rd1, 12;
	add.s64 	%rd36, %rd35, %rd17;
	add.s64 	%rd34, %rd31, %rd26;
	add.s64 	%rd33, %rd31, %rd16;
	add.s64 	%rd32, %rd31, %rd17;
$L__BB0_6:        // %bb7
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd18, %rd35, %rd3;
	ld.global.b32 	%r11, [%rd18];
	add.s64 	%rd19, %rd31, %rd3;
	st.global.b32 	[%rd19], %r11;
	add.s64 	%rd20, %rd38, %rd3;
	ld.global.b32 	%r12, [%rd20];
	add.s64 	%rd21, %rd34, %rd3;
	st.global.b32 	[%rd21], %r12;
	add.s64 	%rd22, %rd37, %rd3;
	ld.global.b32 	%r13, [%rd22];
	add.s64 	%rd23, %rd33, %rd3;
	st.global.b32 	[%rd23], %r13;
	add.s64 	%rd29, %rd29, -4;
	add.s64 	%rd24, %rd36, %rd3;
	ld.global.b32 	%r14, [%rd24];
	add.s64 	%rd25, %rd32, %rd3;
	st.global.b32 	[%rd25], %r14;
	add.s64 	%rd38, %rd38, %rd4;
	add.s64 	%rd37, %rd37, %rd4;
	add.s64 	%rd36, %rd36, %rd4;
	add.s64 	%rd35, %rd35, %rd4;
	add.s64 	%rd34, %rd34, %rd4;
	add.s64 	%rd33, %rd33, %rd4;
	add.s64 	%rd32, %rd32, %rd4;
	add.s64 	%rd31, %rd31, %rd4;
	setp.ne.b64 	%p6, %rd29, 0;
	@%p6 bra 	$L__BB0_6;
$L__BB0_7:        // %bb8
	ret;
        // -- End function
}
	// .globl	scalar_mul        // -- Begin function scalar_mul
.visible .entry scalar_mul(
	.param .u64 .ptr .align 1 scalar_mul_param_0,
	.param .u64 scalar_mul_param_1,
	.param .u64 .ptr .align 1 scalar_mul_param_2,
	.param .u64 scalar_mul_param_3,
	.param .f32 scalar_mul_param_4,
	.param .u32 scalar_mul_param_5
)        // @scalar_mul
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<30>;

// %bb.0:        // %entry
	ld.param.b64 	%rd11, [scalar_mul_param_0];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [scalar_mul_param_2];
	cvta.to.global.u64 	%rd2, %rd12;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd13, %r2;
	ld.param.b32 	%rd14, [scalar_mul_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd15, %r3, %r4;
	add.s64 	%rd27, %rd15, %rd13;
	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r4, %r5;
	max.u64 	%rd16, %rd14, %rd27;
	sub.s64 	%rd17, %rd16, %rd27;
	cvt.u32.u64 	%r7, %rd17;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd18, %r8;
	mul.lo.s32 	%r9, %r8, %r6;
	sub.s32 	%r10, %r7, %r9;
	setp.ne.b32 	%p1, %r10, 0;
	selp.b64 	%rd19, 1, 0, %p1;
	add.s64 	%rd4, %rd19, %rd18;
	setp.eq.b64 	%p2, %rd4, 0;
	@%p2 bra 	$L__BB1_6;
// %bb.1:        // %bb7.preheader
	ld.param.b32 	%r1, [scalar_mul_param_4];
	cvt.u64.u32 	%rd3, %r6;
	and.b64 	%rd20, %rd4, 1;
	setp.ne.b64 	%p3, %rd20, 0;
	not.pred 	%p4, %p3;
	mov.b64 	%rd29, %rd4;
	@%p4 bra 	$L__BB1_3;
// %bb.2:        // %bb7.prol
	add.s64 	%rd5, %rd27, %rd3;
	add.s64 	%rd29, %rd4, -1;
	shl.b64 	%rd21, %rd27, 2;
	add.s64 	%rd6, %rd1, %rd21;
	add.s64 	%rd7, %rd2, %rd21;
	ld.global.b32 	%r11, [%rd6];
	mul.f32 	%r12, %r1, %r11;
	st.global.b32 	[%rd7], %r12;
	mov.b64 	%rd27, %rd5;
$L__BB1_3:        // %bb7.prol.loopexit
	setp.eq.b64 	%p5, %rd4, 1;
	@%p5 bra 	$L__BB1_6;
// %bb.4:        // %bb7.preheader1
	shl.b64 	%rd22, %rd3, 2;
	shl.b64 	%rd28, %rd27, 2;
	shl.b64 	%rd8, %rd3, 3;
	add.s64 	%rd9, %rd1, %rd22;
	add.s64 	%rd10, %rd2, %rd22;
$L__BB1_5:        // %bb7
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd23, %rd1, %rd28;
	ld.global.b32 	%r13, [%rd23];
	add.s64 	%rd24, %rd2, %rd28;
	mul.f32 	%r14, %r1, %r13;
	st.global.b32 	[%rd24], %r14;
	add.s64 	%rd29, %rd29, -2;
	add.s64 	%rd25, %rd9, %rd28;
	ld.global.b32 	%r15, [%rd25];
	add.s64 	%rd26, %rd10, %rd28;
	mul.f32 	%r16, %r1, %r15;
	st.global.b32 	[%rd26], %r16;
	add.s64 	%rd28, %rd28, %rd8;
	setp.ne.b64 	%p6, %rd29, 0;
	@%p6 bra 	$L__BB1_5;
$L__BB1_6:        // %bb8
	ret;
        // -- End function
}
	// .globl	write_pattern        // -- Begin function write_pattern
.visible .entry write_pattern(
	.param .u64 .ptr .align 1 write_pattern_param_0,
	.param .u64 write_pattern_param_1,
	.param .u32 write_pattern_param_2
)        // @write_pattern
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<34>;

// %bb.0:        // %entry
	ld.param.b64 	%rd10, [write_pattern_param_0];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b32 	%rd11, [write_pattern_param_2];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd12, %r1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd13, %r2, %r3;
	add.s64 	%rd32, %rd13, %rd12;
	mov.u32 	%r4, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r4;
	max.u64 	%rd14, %rd11, %rd32;
	sub.s64 	%rd15, %rd14, %rd32;
	cvt.u32.u64 	%r6, %rd15;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd16, %r7;
	mul.lo.s32 	%r8, %r7, %r5;
	sub.s32 	%r9, %r6, %r8;
	setp.ne.b32 	%p1, %r9, 0;
	selp.b64 	%rd17, 1, 0, %p1;
	add.s64 	%rd31, %rd17, %rd16;
	setp.eq.b64 	%p2, %rd31, 0;
	@%p2 bra 	$L__BB2_7;
// %bb.1:        // %bb6.preheader
	cvt.u64.u32 	%rd2, %r5;
	add.s64 	%rd3, %rd31, -1;
	and.b64 	%rd29, %rd31, 3;
	setp.eq.b64 	%p3, %rd29, 0;
	shl.b64 	%rd28, %rd2, 2;
	@%p3 bra 	$L__BB2_4;
// %bb.2:        // %bb6.prol.preheader
	shl.b64 	%rd18, %rd32, 2;
	add.s64 	%rd30, %rd1, %rd18;
$L__BB2_3:        // %bb6.prol
        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	mov.b64 	%rd4, %rd32;
	add.s64 	%rd32, %rd4, %rd2;
	add.s64 	%rd31, %rd31, -1;
	cvt.rn.f32.u64 	%r10, %rd4;
	add.f32 	%r11, %r10, 0f42280000;
	st.global.b32 	[%rd30], %r11;
	add.s64 	%rd30, %rd30, %rd28;
	add.s64 	%rd29, %rd29, -1;
	setp.ne.b64 	%p4, %rd29, 0;
	@%p4 bra 	$L__BB2_3;
$L__BB2_4:        // %bb6.prol.loopexit
	setp.lt.u64 	%p5, %rd3, 3;
	@%p5 bra 	$L__BB2_7;
// %bb.5:        // %bb6.preheader1
	shl.b64 	%rd19, %rd32, 2;
	add.s64 	%rd33, %rd1, %rd19;
	shl.b64 	%rd5, %rd2, 4;
	shl.b64 	%rd6, %rd2, 3;
	mul.lo.s64 	%rd7, %rd2, 12;
	shl.b64 	%rd8, %rd2, 1;
	mul.lo.s64 	%rd9, %rd2, 3;
$L__BB2_6:        // %bb6
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd20, %rd32, %rd2;
	cvt.rn.f32.u64 	%r12, %rd32;
	add.f32 	%r13, %r12, 0f42280000;
	st.global.b32 	[%rd33], %r13;
	add.s64 	%rd21, %rd20, %rd2;
	add.s64 	%rd22, %rd8, %rd32;
	cvt.rn.f32.u64 	%r14, %rd20;
	add.s64 	%rd23, %rd33, %rd28;
	add.f32 	%r15, %r14, 0f42280000;
	st.global.b32 	[%rd23], %r15;
	add.s64 	%rd24, %rd21, %rd2;
	add.s64 	%rd25, %rd9, %rd32;
	cvt.rn.f32.u64 	%r16, %rd22;
	add.s64 	%rd26, %rd33, %rd6;
	add.f32 	%r17, %r16, 0f42280000;
	st.global.b32 	[%rd26], %r17;
	add.s64 	%rd32, %rd24, %rd2;
	add.s64 	%rd31, %rd31, -4;
	cvt.rn.f32.u64 	%r18, %rd25;
	add.s64 	%rd27, %rd33, %rd7;
	add.f32 	%r19, %r18, 0f42280000;
	st.global.b32 	[%rd27], %r19;
	add.s64 	%rd33, %rd33, %rd5;
	setp.ne.b64 	%p6, %rd31, 0;
	@%p6 bra 	$L__BB2_6;
$L__BB2_7:        // %bb7
	ret;
        // -- End function
}
	// .globl	cuda_device____internal__index_1d // -- Begin function cuda_device____internal__index_1d
.visible .func  (.param .b64 func_retval0) cuda_device____internal__index_1d(
	.param .b64 cuda_device____internal__index_1d_param_0
)        // @cuda_device____internal__index_1d
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd1, %r1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd2, %r2, %r3;
	add.s64 	%rd3, %rd2, %rd1;
	st.param.b64 	[func_retval0], %rd3;
	ret;
        // -- End function
}
	// .globl	_RNvMNtNtNtCsiQ4CSjCKWVc_4core4iter8adapters7step_byINtB2_6StepByINtNtNtB8_3ops5range5RangejEE3newCsb6GslpvRJ9R_18cuda_oxide_coexist // -- Begin function _RNvMNtNtNtCsiQ4CSjCKWVc_4core4iter8adapters7step_byINtB2_6StepByINtNtNtB8_3ops5range5RangejEE3newCsb6GslpvRJ9R_18cuda_oxide_coexist
.visible .func  (.param .align 8 .b8 func_retval0[32]) _RNvMNtNtNtCsiQ4CSjCKWVc_4core4iter8adapters7step_byINtB2_6StepByINtNtNtB8_3ops5range5RangejEE3newCsb6GslpvRJ9R_18cuda_oxide_coexist(
	.param .b64 _RNvMNtNtNtCsiQ4CSjCKWVc_4core4iter8adapters7step_byINtB2_6StepByINtNtNtB8_3ops5range5RangejEE3newCsb6GslpvRJ9R_18cuda_oxide_coexist_param_0,
	.param .b64 _RNvMNtNtNtCsiQ4CSjCKWVc_4core4iter8adapters7step_byINtB2_6StepByINtNtNtB8_3ops5range5RangejEE3newCsb6GslpvRJ9R_18cuda_oxide_coexist_param_1,
	.param .b64 _RNvMNtNtNtCsiQ4CSjCKWVc_4core4iter8adapters7step_byINtB2_6StepByINtNtNtB8_3ops5range5RangejEE3newCsb6GslpvRJ9R_18cuda_oxide_coexist_param_2
)        // @_RNvMNtNtNtCsiQ4CSjCKWVc_4core4iter8adapters7step_byINtB2_6StepByINtNtNtB8_3ops5range5RangejEE3newCsb6GslpvRJ9R_18cuda_oxide_coexist
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<14>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [_RNvMNtNtNtCsiQ4CSjCKWVc_4core4iter8adapters7step_byINtB2_6StepByINtNtNtB8_3ops5range5RangejEE3newCsb6GslpvRJ9R_18cuda_oxide_coexist_param_0];
	ld.param.b64 	%rd2, [_RNvMNtNtNtCsiQ4CSjCKWVc_4core4iter8adapters7step_byINtB2_6StepByINtNtNtB8_3ops5range5RangejEE3newCsb6GslpvRJ9R_18cuda_oxide_coexist_param_2];
	ld.param.b64 	%rd3, [_RNvMNtNtNtCsiQ4CSjCKWVc_4core4iter8adapters7step_byINtB2_6StepByINtNtNtB8_3ops5range5RangejEE3newCsb6GslpvRJ9R_18cuda_oxide_coexist_param_1];
	max.u64 	%rd4, %rd3, %rd1;
	sub.s64 	%rd5, %rd4, %rd1;
	or.b64 	%rd6, %rd5, %rd2;
	and.b64 	%rd7, %rd6, -4294967296;
	setp.ne.b64 	%p1, %rd7, 0;
	@%p1 bra 	$L__BB4_2;
	bra.uni 	$L__BB4_1;
$L__BB4_2:
	div.u64 	%rd13, %rd5, %rd2;
	bra.uni 	$L__BB4_3;
$L__BB4_1:
	cvt.u32.u64 	%r1, %rd2;
	cvt.u32.u64 	%r2, %rd5;
	div.u32 	%r3, %r2, %r1;
	cvt.u64.u32 	%rd13, %r3;
$L__BB4_3:
	mul.lo.s64 	%rd8, %rd13, %rd2;
	sub.s64 	%rd9, %rd5, %rd8;
	setp.ne.b64 	%p2, %rd9, 0;
	selp.b64 	%rd10, 1, 0, %p2;
	add.s64 	%rd11, %rd13, %rd10;
	add.s64 	%rd12, %rd2, -1;
	st.param.b64 	[func_retval0], %rd1;
	st.param.b64 	[func_retval0+16], %rd12;
	st.param.b64 	[func_retval0+8], %rd11;
	st.param.b8 	[func_retval0+24], 1;
	ret;
        // -- End function
}
	// .globl	_std__ops__Range_usize__as_std__iter__adapters__step_by__SpecRangeSetup_std__ops__Range_usize_____setup // -- Begin function _std__ops__Range_usize__as_std__iter__adapters__step_by__SpecRangeSetup_std__ops__Range_usize_____setup
.visible .func  (.param .align 8 .b8 func_retval0[16]) _std__ops__Range_usize__as_std__iter__adapters__step_by__SpecRangeSetup_std__ops__Range_usize_____setup(
	.param .b64 _std__ops__Range_usize__as_std__iter__adapters__step_by__SpecRangeSetup_std__ops__Range_usize_____setup_param_0,
	.param .b64 _std__ops__Range_usize__as_std__iter__adapters__step_by__SpecRangeSetup_std__ops__Range_usize_____setup_param_1,
	.param .b64 _std__ops__Range_usize__as_std__iter__adapters__step_by__SpecRangeSetup_std__ops__Range_usize_____setup_param_2
)        // @_std__ops__Range_usize__as_std__iter__adapters__step_by__SpecRangeSetup_std__ops__Range_usize_____setup
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<13>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [_std__ops__Range_usize__as_std__iter__adapters__step_by__SpecRangeSetup_std__ops__Range_usize_____setup_param_0];
	ld.param.b64 	%rd2, [_std__ops__Range_usize__as_std__iter__adapters__step_by__SpecRangeSetup_std__ops__Range_usize_____setup_param_1];
	max.u64 	%rd3, %rd2, %rd1;
	sub.s64 	%rd4, %rd3, %rd1;
	ld.param.b64 	%rd5, [_std__ops__Range_usize__as_std__iter__adapters__step_by__SpecRangeSetup_std__ops__Range_usize_____setup_param_2];
	or.b64 	%rd6, %rd4, %rd5;
	and.b64 	%rd7, %rd6, -4294967296;
	setp.ne.b64 	%p1, %rd7, 0;
	@%p1 bra 	$L__BB5_2;
	bra.uni 	$L__BB5_1;
$L__BB5_2:
	div.u64 	%rd12, %rd4, %rd5;
	bra.uni 	$L__BB5_3;
$L__BB5_1:
	cvt.u32.u64 	%r1, %rd5;
	cvt.u32.u64 	%r2, %rd4;
	div.u32 	%r3, %r2, %r1;
	cvt.u64.u32 	%rd12, %r3;
$L__BB5_3:
	mul.lo.s64 	%rd8, %rd12, %rd5;
	sub.s64 	%rd9, %rd4, %rd8;
	setp.ne.b64 	%p2, %rd9, 0;
	selp.b64 	%rd10, 1, 0, %p2;
	add.s64 	%rd11, %rd12, %rd10;
	st.param.b64 	[func_retval0], %rd1;
	st.param.b64 	[func_retval0+8], %rd11;
	ret;
        // -- End function
}
